<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTech2018</title>
    <style>
        body{
            margin:0;
            padding: 0;
            height: 100%;
            background-image: url(img/cover.jpg);
            background-size: cover;
        }

        .header { 
            position: absolute; 
            visibility: visible; 
            transform: translate(60%, 220%);
        } 


        /*NAV*/

        .horizontal ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333A56;
            font-family: Grotesk Thin;
            bottom: 0;
            position: fixed;
            width: 100%;
        }

        .horizontal ul li {
            float: left;
            list-style-type: none;
        }

        .horizontal li a {
            font-size: 15px;
            font-size: calc(12px + 0.7vw);
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .horizontal li a:hover {
            background-color: #111;
        }

        li a:hover {
            background-color: #111;
        }

        /*TXT*/

         .header h1{
            display: block;
            font-family: Grotesk;
             font-size: 60px;
            font-weight: 100;
            color: white;
            position: relative;
            float: left;
        }
         .h11{
            font-family: Grotesk thin;
            font-size: 55px;
        }

        @font-face {
            font-family: Grotesk;
            src: url("fonts/TYPO GROTESK DEMO.OTF");
        }

        @font-face {
            font-family: Grotesk Thin;
            src: url("fonts/TYPO GROTESK THIN DEMO.OTF");
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Web Systems and Technologies<br>
            <span class="h11">AY: 2017-2018 Second Semester</span></h1>
    </div>
    
    <nav class="horizontal">
        <ul>
            <li><a href="links/prelim.html">Prelims</a></li>
            <li><a href="#2">Midterms</a></li>
            <li><a href="#3">Finals</a></li>
        </ul>
    </nav>
    
	
	
</body>

</html>
